environment:
  global:
    GENERATOR: "MinGW Makefiles"
  matrix:
    # - EMACS_VERSION: "25.1"
    # - EMACS_VERSION: "25.2"
    - EMACS_VERSION: "25.3"
    - EMACS_VERSION: "26.1"
    - EMACS_VERSION: "snapshot"

install:
  - git submodule update --init --recursive
  - set MSYSTEM=MINGW64
  - C:\msys64\usr\bin\bash -l -c "cd /c/projects/libegit2 && make -f .appveyor.mk install_emacs"

before_build:
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;C:\emacs;%PATH%

build_script:
  - mkdir build
  - cd build
  - cmake .. -G"%GENERATOR%"
  - cmake --build .
  - cd ..

test_script:
  - ps: .\.appveyor-script.ps1
